GOOGLE_CLIENT_ID=91855892541-p3nuajb4f0ekl26ubadusdklp73aqp6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv1.fb761545511f6c2a
GITHUB_SECRET=b83d353f8b0638df4112b7fa45143ae2bd77b67d

AUTH0_CLIENT_ID=ea2AWYTBRqiUgjhLiYEGvnqLtFV8UPW4
AUTH0_CLIENT_SECRET=-K3-DnsU4bDepGHgw424MDMucvfMlQ-ergZamo4TWmlClRKkppWQ66wAbLJeSOTL
AUTH0_ISSUER=scheduleweb.us.auth0.com

SECRET=5e1b53a8d5a6c198bde9cc3675ace1179c11922a3999b29f3773a27b32a47a92